{
	"edges":[
		{"fromNode":"281e4cdd6c4360a8","fromSide":"right","id":"17f6da3c1c4e8aa0","toNode":"13745c61402e77ac","toSide":"left"},
		{"fromNode":"281e4cdd6c4360a8","fromSide":"right","id":"c1c9093b7f5213aa","toNode":"5880ae958431f857","toSide":"left"},
		{"fromNode":"281e4cdd6c4360a8","fromSide":"right","id":"c31ad9518c374df1","toNode":"2d27907211542dc5","toSide":"left"},
		{"fromNode":"2d27907211542dc5","fromSide":"right","id":"cdc9b51c6362a9e3","toNode":"d23c70a2074601dd","toSide":"left"},
		{"fromNode":"2d27907211542dc5","fromSide":"right","id":"f9c40b3864a9b001","toNode":"0673bbccf435c9ed","toSide":"left"},
		{"fromNode":"0673bbccf435c9ed","fromSide":"right","id":"eddc44656ad6ebb9","toNode":"625c9063ba38b8ce","toSide":"left"},
		{"fromNode":"0673bbccf435c9ed","fromSide":"right","id":"f4d32368fd612c04","toNode":"bcd3dac191ec530f","toSide":"left"},
		{
			"fromNode":"d23c70a2074601dd",
			"fromSide":"right",
			"id":"ae826325bb48f192",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toNode":"3003b6a397ca3882",
			"toSide":"left"
		},
		{
			"fromNode":"625c9063ba38b8ce",
			"fromSide":"right",
			"id":"9882bb82865fa78b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toNode":"3003b6a397ca3882",
			"toSide":"left"
		},
		{
			"fromNode":"bcd3dac191ec530f",
			"fromSide":"right",
			"id":"325769e306d46c47",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toNode":"3003b6a397ca3882",
			"toSide":"left"
		},
		{"fromNode":"281e4cdd6c4360a8","fromSide":"right","id":"652aa6791a5daa36","toNode":"8d8b1c2c032805eb","toSide":"left"},
		{"fromNode":"8d8b1c2c032805eb","fromSide":"right","id":"b604b6f6f9d9cbcd","toNode":"7d2b4c864f54f46a","toSide":"left"},
		{"fromNode":"7d2b4c864f54f46a","fromSide":"right","id":"b156cc7f0e7860b4","toNode":"b8147ac91913b642","toSide":"left"},
		{"fromNode":"7d2b4c864f54f46a","fromSide":"right","id":"589f9b077e88e86c","toNode":"f0491ee9ea389b1c","toSide":"left"},
		{"fromNode":"8d8b1c2c032805eb","fromSide":"right","id":"b5093bb59063d2cd","toNode":"19ff122c5a9d2091","toSide":"left"},
		{"fromNode":"8d8b1c2c032805eb","fromSide":"right","id":"f7425306a74ed4cf","toNode":"e4ddb63591603086","toSide":"left"},
		{"fromNode":"8d8b1c2c032805eb","fromSide":"right","id":"16ea42478393ec3e","toNode":"19bc268fb5b4b20a","toSide":"left"},
		{"fromNode":"8d8b1c2c032805eb","fromSide":"right","id":"35888dfce8891ea1","toNode":"def3ba49b22a311d","toSide":"left"},
		{"fromNode":"8d8b1c2c032805eb","fromSide":"right","id":"301081d75d9b6af9","toNode":"2229f8243da87dec","toSide":"left"},
		{
			"fromNode":"def3ba49b22a311d",
			"fromSide":"right",
			"id":"a0a51f86a3f3fb9c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toNode":"89add6fa7843c953",
			"toSide":"left"
		},
		{
			"fromNode":"2229f8243da87dec",
			"fromSide":"right",
			"id":"996e4bb643c8ee28",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toNode":"89add6fa7843c953",
			"toSide":"left"
		}
	],
	"nodes":[
		{
			"extra":"cs-extra",
			"height":68,
			"id":"281e4cdd6c4360a8",
			"styleAttributes":{},
			"text":"方程式",
			"type":"text",
			"width":125,
			"x":-280,
			"y":-100
		},
		{
			"height":44,
			"id":"13745c61402e77ac",
			"styleAttributes":{},
			"text":"氧化还原反应",
			"type":"text",
			"width":168,
			"x":45,
			"y":146
		},
		{
			"height":44,
			"id":"5880ae958431f857",
			"styleAttributes":{},
			"text":"离子反应",
			"type":"text",
			"width":138,
			"x":45,
			"y":-290
		},
		{
			"height":60,
			"id":"8d8b1c2c032805eb",
			"styleAttributes":{},
			"text":"化学反应原理（调控反应）",
			"type":"text",
			"width":168,
			"x":45,
			"y":-206
		},
		{
			"height":44,
			"id":"19bc268fb5b4b20a",
			"styleAttributes":{},
			"text":"沉淀溶解",
			"type":"text",
			"width":133,
			"x":460,
			"y":-298
		},
		{
			"height":44,
			"id":"e4ddb63591603086",
			"styleAttributes":{},
			"text":"水解",
			"type":"text",
			"width":110,
			"x":460,
			"y":-368
		},
		{
			"height":44,
			"id":"19ff122c5a9d2091",
			"styleAttributes":{},
			"text":"电离",
			"type":"text",
			"width":108,
			"x":460,
			"y":-452
		},
		{
			"height":44,
			"id":"def3ba49b22a311d",
			"styleAttributes":{},
			"text":"热化学",
			"type":"text",
			"width":123,
			"x":460,
			"y":-214
		},
		{
			"height":44,
			"id":"2229f8243da87dec",
			"styleAttributes":{},
			"text":"电化学",
			"type":"text",
			"width":125,
			"x":460,
			"y":-130
		},
		{
			"height":44,
			"id":"89add6fa7843c953",
			"styleAttributes":{},
			"text":"能量",
			"type":"text",
			"width":110,
			"x":620,
			"y":-170
		},
		{
			"height":44,
			"id":"7d2b4c864f54f46a",
			"styleAttributes":{},
			"text":"平衡",
			"type":"text",
			"width":108,
			"x":460,
			"y":-66
		},
		{
			"height":44,
			"id":"2d27907211542dc5",
			"styleAttributes":{},
			"text":"元素化学",
			"type":"text",
			"width":138,
			"x":45,
			"y":40
		},
		{
			"height":44,
			"id":"d23c70a2074601dd",
			"styleAttributes":{},
			"text":"物质",
			"type":"text",
			"width":110,
			"x":383,
			"y":-16
		},
		{
			"height":44,
			"id":"0673bbccf435c9ed",
			"styleAttributes":{},
			"text":"性质",
			"type":"text",
			"width":110,
			"x":383,
			"y":88
		},
		{
			"height":44,
			"id":"bcd3dac191ec530f",
			"styleAttributes":{},
			"text":"化学性质",
			"type":"text",
			"width":140,
			"x":675,
			"y":190
		},
		{
			"height":44,
			"id":"f0491ee9ea389b1c",
			"styleAttributes":{},
			"text":"动力学参数",
			"type":"text",
			"width":155,
			"x":675,
			"y":-44
		},
		{
			"height":44,
			"id":"b8147ac91913b642",
			"styleAttributes":{},
			"text":"热力学参数",
			"type":"text",
			"width":153,
			"x":675,
			"y":-100
		},
		{
			"height":44,
			"id":"625c9063ba38b8ce",
			"styleAttributes":{},
			"text":"物理性质",
			"type":"text",
			"width":140,
			"x":675,
			"y":110
		},
		{
			"height":60,
			"id":"3003b6a397ca3882",
			"styleAttributes":{},
			"text":"元素周期表、周期律",
			"type":"text",
			"width":208,
			"x":900,
			"y":24
		},
		{
			"height":72,
			"id":"d925a9b8e3356a98",
			"styleAttributes":{},
			"text":"有机化学",
			"type":"text",
			"width":140,
			"x":313,
			"y":168
		}
	]
}